<!DOCTYPE html>
<html>

<HEAD>
<script>
function myFunction() {
	if(use.fname.value == ''){
    	alert('Error');
        return false;
    }
    alert("The form was submitted");
    return true;
}
</script>
<script>
function checkValue()
{
	
	if(frmmaster.title.value == '')
	{
		alert('請填寫作業名稱');
		//frmmaster.title.focus();
		return false;
	}
	else if (frmmaster.limit.value == '')
	{
		alert('請選擇繳交時間');
		//frmmaster.limit.focus();
		return false;
	}
	alert('HI')
	return true;
}
</script>
</HEAD>

<body>

<p>When you submit the form, a function is triggered which alerts some text.</p>

<form action="/action_page.php" name='frmmaster' onsubmit="return checkValue()">
<tr>
  Enter name: <input type="text" name="title">
  <input type="submit" value="Submit">
	</tr>
  </form>



</body>
</html>
